-=> Configurar a política de execução de scripts no ambiente do PowerShell:
Set-ExecutionPolicy
Restricted: Essa é a política padrão. Ela não permite a execução de scripts. Apenas comandos interativos são permitidos.
AllSigned: Nesta política, os scripts devem ser assinados digitalmente por um editor confiável antes de serem executados. Scripts não assinados ou de editores não confiáveis não serão executados.
RemoteSigned: Scripts locais podem ser executados sem assinatura, mas os scripts baixados da Internet devem ser assinados.
Unrestricted: Essa política permite a execução de qualquer script, independentemente da origem ou assinatura. Ela oferece o mínimo de restrições.
Bypass: Nenhum script é bloqueado. É a política menos segura e não é recomendada, a menos que haja uma razão válida para usá-la.
------------------------------------------------------------------------------------------------------------------------

-=> Comentários em Python
Utilizamos o caractere # para fazer comentários em linha no Python. Esses comentários serão ignorados pelo interpretador.
------------------------------------------------------------------------------------------------------------------------

-=> DocString
O docstring em Python é uma convenção usada para documentar funções, métodos, classes e módulos de forma a tornar o código mais legível e compreenvível para o desenvolvedor.
Entre as finalidades do DocString, as mais importantes são: documentação, ferramentas de documentação, acessibilidade e autocompletar ou sugestões.
Exemplo do uso em uma função em Python:

def somar(a, b):
    """
    Esta função recebe dois números, a e b, e retorna a soma deles.

    :param a: O primeiro número.
    :param b: O segundo número.
    :return: A soma de a e b.
    """
    return a + b
------------------------------------------------------------------------------------------------------------------------